<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
<title>kanoon.com</title>
<script src="interatividade.js" defer></script>
</head>
<body>
    <h1> Tudo sobre Kanoon </h1>
        <h2>Com este commit, o gerenciador de dependências do frontend otimizou a renderização de uma compilação com tempo acima da media.</h2>

    <form action="/submit_form.php" method="post">

    <label for="nome"> Nome: Kayma Kanoon </label><br><br>
    <!-- <input type="text" id="nome" name="nome" required><br><br>--> 

    <label> Telefone: (48) 65986-5942 </label><br><br>
    <!-- <input type="text" id="nome" name="nome" required><br><br>-->

    <label> Endereço: Rua rua dos alfaiates n. 91 </label><br><br>
    <!--<input type="text" id="nome" name="nome" required><br><br>-->

    <label> Redes Socias: @canoafurada </label><br><br>

    </form>

    <button id="meuBotao" class="custom-button">Enviar</button>
    <p id="resultado"></p>
</body>

</html>